{
  "name": "dmp-number-input",
  "main": "dmp-number-input.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "polymer-cli": "^1.9.11",
    "wct-mocha": "^1.0.1"
  },
  "scripts": {
    "start": "node ./node_modules/polymer-cli/bin/polymer.js serve",
    "init": "node ./node_modules/polymer-cli/bin/polymer.js init"
  }
}
